# isheng-user

./: README.md  pom.xml
isheng-user-api/: pom.xml
isheng-user-common/: pom.xml
isheng-user-common/src/main/java/com/isheng/hpb/cache/: RedisUtil.java
isheng-user-common/src/main/java/com/isheng/hpb/config/: RedisConfig.java
isheng-user-common/src/main/java/com/isheng/hpb/constant/: UserConstant.java
isheng-user-common/src/main/java/com/isheng/hpb/convertor/: UserConvertor.java
isheng-user-common/src/main/java/com/isheng/hpb/exception/: UserException.java
isheng-user-common/src/main/java/com/isheng/hpb/model/dto/: UserDTO.java  UserLoginDTO.java
isheng-user-common/src/main/java/com/isheng/hpb/model/entity/: User.java
isheng-user-server/: pom.xml
isheng-user-server/src/main/java/com/isheng/hpb/: App.java
isheng-user-server/src/main/java/com/isheng/hpb/controller/: UserController.java
isheng-user-server/src/main/java/com/isheng/hpb/mapper/: UserMapper.java
isheng-user-server/src/main/java/com/isheng/hpb/service/: UserService.java
isheng-user-server/src/main/java/com/isheng/hpb/service/impl/: UserServiceImpl.java
isheng-user-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
isheng-user-server/src/main/resources/mapper/: UserMapper.xml
isheng-user-web/: pom.xml
